# spring_projects

batch/: pom.xml
batch/src/main/java/com/example/springbatch/: SpringbatchApplication.java
batch/src/main/java/com/example/springbatch/hello/: MyCustomWriter.java  PersonProcessor.java
batch/src/main/resources/: application.properties
batch/src/test/java/com/example/springbatch/: SpringbatchApplicationTests.java
batch_inmemory/: build.gradle  gradle.properties
batch_inmemory/src/main/java/com/example/springbatch/: SpringBatchInMemory.java
batch_inmemory/src/main/java/com/example/springbatch/hello/: ErrorEvent.java  JobCompletionNotificationListener.java  Person.java  PersonProcessor.java
batch_inmemory/src/main/resources/: application.properties
postgres/: pom.xml
postgres/src/main/java/com/example/postgres/: ConfigPrimaryDataSource.java  ConfigSecondaryDataSource.java  PostgresApplication.java
postgres/src/main/java/com/example/postgres/controller/: MyRestController.java
postgres/src/main/java/com/example/postgres/model/: Doctors.java  Pets.java  TestingProperties.java  Vets.java
postgres/src/main/java/com/example/postgres/repository/hibernatedb/: DoctorsRepository.java
postgres/src/main/java/com/example/postgres/repository/postgres/: PetsRepository.java  PetsRepositoryCustom.java  PetsRepositoryImpl.java  VetsRepository.java
postgres/src/main/java/com/example/postgres/service/: DocService.java  PetsService.java  VetsService.java
postgres/src/main/resources/: application.properties  testing.properties
postgres/src/test/java/com/example/postgres/: PostgresApplicationTests.java
queues/: .project  build.gradle  mqjms.log.0  settings.gradle
queues/src/main/java/com/example/demo/controller/: HelloWorld.java  QueueController.java
webflux/demo/: build.gradle
webflux/demo/src/main/java/com/example/demo/: Employee.java  TestController.java
