server.port=8081

##### T3 MQ
#ibm.mq.queue-manager=BROKER.TEST1.QM
#ibm.mq.channel=SYSTEM.DEF.SVRCONN
#ibm.mq.conn-name=pmbroker01t.pm.local(6636)
#ibm.mq.user=t1svc01
#ibm.mq.user-authentication-m-q-c-s-p=false

#### T4 MQ
ibm.mq.queue-manager=BROKER.TEST4.QM
ibm.mq.channel=SYSTEM.DEF.SVRCONN
ibm.mq.conn-name=pmbroker01t.pm.local(6639)
ibm.mq.user=t4svc01
ibm.mq.user-authentication-m-q-c-s-p=false

#### Local MQ
#ibm.mq.queue-manager=MQ.CF.1
#ibm.mq.channel=SYSTEM.DEF.SVRCONN
#ibm.mq.conn-name=127.0.0.1(1414)
#ibm.mq.user=

spring.application.name=Queue
