spring.h2.console.enabled=true
spring.datasource.job.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.job.username=sa
spring.datasource.job.password=

spring.datasource.iaa.url=jdbc:db2://pmudb04t.pm.local:52002/DBIAA99:currentSchema=ACTIVITY;
spring.datasource.iaa.username=a147850
spring.datasource.iaa.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.iaa.configuration.maximum-pool-size=1
spring.datasource.iaa.password=Omaha2030

