## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=postgres


app.datasource.hibernatedb.url=jdbc:postgresql://localhost:5432/hibernatedb
app.datasource.hibernatedb.driver-class-name=org.postgresql.Driver
app.datasource.hibernatedb.username=postgres
app.datasource.hibernatedb.password=postgres

app.datasource.postgres.driver-class-name=org.postgresql.Driver
app.datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres
app.datasource.postgres.username=postgres
app.datasource.postgres.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
